{
  "name": "Next.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {
        "installDirectlyFromGitHubRelease": true,
        "version": "latest"
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
